<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/menu_icon_friends"
        android:title="@string/menu_txt_friends" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/menu_icon_search"
        android:title="@string/menu_txt_search" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/menu_icon_profile"
        android:title="@string/menu_txt_profile" />

</menu>
